
<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Liste de liens utiles pour junior du digital en recherche de stage, alternance ou emploi">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>LA SUPER LISTE | au junior du web cherchant sa place</title>
    <link rel="icon" type="image/png" sizes="16x16" href="https://systemuicons.com/images/icons/list.svg">
    <style>
        html {
            font-size: 62.5%;
            font-size: calc(1em * .625);
            scroll-behavior: smooth;
        }
        *, *::after, *::before {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }
        body, 
        html {
            margin: 0;
            padding: 0;
        }
        a {
            color: hsl(210, 88%, 26%);
        }
        a:hover {
            color: #66CDAA
        }
        *:focus {
            outline: 2px solid hsl(200, 90%, 0%); 
        }
        @media screen and (max-width:38em){
            ul {
                padding: 1rem;
            }
            .list-break li {
                word-break: break-all;
            }
        }  
        ul {
            margin: 2rem 0;
        }      
        li {
            margin: 1rem 0;
            list-style-type: symbols;
        }
        h1 {
            font-size: clamp(1.5rem, 3vw, 3rem);
        }
        h2, h3  {
            font-size: 1.7rem;
        }
        .body {
            -webkit-font-smoothing: antialiased;
            font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,Helvetica,Arial,sans-serif;
            overflow-x: hidden;
            font-size: 1.6rem;
            line-height: 1.5;
            position: relative;
            padding: 2rem;
            color: #202020;
        }
        .header {
            background-color: hsl(160, 51%, 70%);
            padding: 1rem;            
            margin: -2rem;
            margin-top: 3rem;
        }
        .logo {
            margin: 0 auto;
            text-align: center;
        }
        .main {
            margin: 0 auto;
            max-width: 63rem;
        }
        .section {
            margin: 4rem 0;
            background: linear-gradient(30deg, #E6E6E6, #FAF8F9);
            padding: 2rem;
            border-radius: .4rem;
            overflow: hidden;
        }
        .title {
            text-align: center;
            margin: 3rem 0;
        }
        .upp {
            text-transform: uppercase;
        }
        .known {
            color: hsl(20, 100%, 50%);
        }
        .p0 {
            padding: 0 !important;
        }
        .row, 
        .flex, 
        .column {
            display: flex;
        }
        .centered {
            justify-content: center;
            align-items: center;
        }
        .date {
            font-style: italic;
            position: absolute;
            bottom: 1rem;
            margin: 0;
            left: 1rem;
        }
        .nav--list {
            padding-left: 2rem;
        }
        .nav--list > li {
            list-style-type: none;
            padding: .5rem 1rem;
            background-color: hsl(160, 51%, 90%);
            border-radius: .4rem;
            max-width: 21rem;
        }
        @media screen and (min-width:48rem) {
            .nav--list {
                display: flex;
                justify-content: space-around;
            }
        }
        .plateformes li,
        .companies li {
            text-transform: capitalize;
        }
        .footer {
            padding: 4rem;
            margin: -2rem;
            position: relative;
            text-align: center;
            background: whitesmoke url(abder.png) no-repeat top right;
        }
        @media screen and (max-width:48em){
            .footer {
                background: whitesmoke;
            }
        }
        .footer .icon {
            list-style-type: none;
            width: 7.5rem;
            height: 7.5rem;
            padding: 1rem;
            margin: 1rem;
            background-color: hsl(160, 51%, 70%);
            border-radius: 100%;
            cursor: pointer;
        }
        .footer .icon--slack {
            width: 7.5rem;
        }
        .footer .icon svg:hover path {
            fill: #222;
        }
        .sr-only{
            position: absolute;
            width: 1px;
            height: 1px;
            padding: 0;
            margin: -1px;
            overflow: hidden;
            clip: rect(0,0,0,0);
            white-space: nowrap;
            border: 0;
        }
        .sr-only--focusable:active,
        .sr-only--focusable:focus{
            position: static;
            width: auto;
            height: auto;
            overflow: visible;
            clip: auto;
            white-space: normal;
        }
        .skippy{
            display: block;
            padding: 1rem;
            z-index: 22;
            text-align: center;
            outline: 0;
            color: #222;
            background-color: transparent;
        }
        .skippy__text{
            padding: .5rem;
            outline: 1px dotted #222;
        }
        .backTop {
            position: fixed;
            bottom: 3rem;
            right: 2rem;
            cursor: pointer;
            border-radius: 3rem;
            background: #222 url(https://codyhouse.co/demo/back-to-top/assets/img/cd-top-arrow.svg) no-repeat center 50%;
            color: #fff;
            width: 5rem;
            height: 5rem;
            display: flex;
            justify-content: center;
            align-items: center;
            text-decoration: none;
            visibility: hidden;
            opacity: 0;
            transform: translateY(3rem);
            transition: all .3s ease-in-out;
        }
        .backTop:hover {
            background:hsl(0, 0%, 30%) url(https://codyhouse.co/demo/back-to-top/assets/img/cd-top-arrow.svg) no-repeat center 50%;
        }
        .backTop.active {
            visibility: visible;
            opacity: 1;
            transform: translateY(0);
        }
        @media (prefers-reduced-motion:reduce) {
            html {
                scroll-behavior: auto;
            }
        }
    </style>
</head>
<body class="body" id="body">

    <a class="skippy sr-only sr-only--focusable" href="#content">
        <span class="skippy__text">Passer au contenu principal</span>
    </a>

    <div class="logo">
        <svg xmlns="http://www.w3.org/2000/svg" width="60" height="60" viewBox="0 0 24 24" stroke-width="0.5" stroke="#222" fill="none" stroke-linecap="round" stroke-linejoin="round" aria-hidden="true">
            <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
            <line x1="9" y1="6" x2="20" y2="6" />
            <line x1="9" y1="12" x2="20" y2="12" />
            <line x1="9" y1="18" x2="20" y2="18" />
            <line x1="5" y1="6" x2="5" y2="6.01" />
            <line x1="5" y1="12" x2="5" y2="12.01" />
            <line x1="5" y1="18" x2="5" y2="18.01" />
        </svg>
    </div>
        
    <h1 class="title upp">Super liste pour junior du WEB en recherche d'emploi&nbsp;:</h1>

    <header class="header">
        <nav class="nav">
            <ul class="nav--list">
                <li><a href="#one">Job boards</a></li>
                <li><a href="#two">Blogs</a></li>
                <li><a href="#three">Plateformes freelancing</a></li>
                <li><a href="#four">Sociétés</a></li>
                <li><a href="#five">Conseils</a></li>
            </ul>
        </nav>
    </header>

    <main class="main" id="content">

        <section class="section">
            <p>Hello, jeunes <span title="nom désignant des apprentis Jedi dans la saga cinématographique Star Wars">padawans</span> !</p>
            <p>Je suis Abderrahmen, intégrateur web depuis 2012, j'ai connu des années de galère avant cela (pas de débouchés après la fac d'Evry, chômage, licenciements, perte de motivation, lassitude, etc...). Jusqu'à ce que par la grâce de Dieu, mon <a href="https://mohamedmaiza.com/">frère jumeau</a> me propose une formation à l'<a href="https://www.ifocop.fr/formations-metiers/web-digital/formation-developpeur-integrateur-web/">IFOCOP</a> de Paris pour que je me reconvertisse dans l'informatique.</p>
            <p>Là commence un nouveau monde avec pleins de mystères et de ficelles à découvrir. Et je sais qu'un "mentor" en 2012 m'aurait fait gagner beaucoup de temps... alors à défaut de l'être aujourd'hui, voici une petite liste vous proposant des sites de recherche d'emploi, des blogs utiles ou des sociétés susceptibles de vous recruter dans le web aujourd'hui.</p>
            <p>J'essaye de tenir la super liste à jour mais personne n'est parfait... Vous pouvez même proposer vos sites et noms de sociétés pour l'enrichir ! :D</p>
            <p>Accrochez-vous, ne lâchez pas et bon courage !!!</p>
        </section>
        
        <section class="section" id="one">
            <h2>1) Job boards spécialisés&nbsp;:</h2>
            <p>Commençons par rechercher sur les sites classiques d'offres d'emplois :</p>
            <ul class="list-break">
                <li>
                    <a href="https://www.lesjeudis.com/">https://www.lesjeudis.com/</a>
                </li>
                <li>
                    <a href="https://www.e-works.fr/">https://www.e-works.fr/</a>
                </li>
                <li>
                    <a href="https://www.doyoubuzz.com/fr/">https://www.doyoubuzz.com/fr/</a>
                </li>
                <li>
                    <a href="https://fr.indeed.com/">https://fr.indeed.com/</a>
                </li>
                <li>
                    <a href="https://www.jobijoba.com/fr/">https://www.jobijoba.com/fr/</a>
                </li>
                <li>
                    <a href="https://www.careerbooster.fr/nos-offres/">https://www.careerbooster.fr/nos-offres/</a>
                </li>
            </ul>
            <p>
                Ce lien donne accès à plusieurs sites internationaux&nbsp;: <a href="https://github.com/sdmg15/Best-websites-a-programmer-should-visit/blob/master/README.md#jobs">https://github.com/sdmg15/Best-websites-a-programmer-should-visit/blob/master/README.md#jobs</a>
            </p>
        </section>

        <section class="section" id="two">
            <h2>2) Blogs utiles&nbsp;:</h2>
            <p>Un peu de lecture utile...</p>
            <ul class="list-break">
                <li>
                    <a href="https://larlet.fr/david/biologeek/archives/20070416-le-guide-complet-du-debutant-freelance/">https://larlet.fr/david/biologeek/archives/20070416-le-guide-complet-du-debutant-freelance/</a>
                </li>
                <li>
                    <a href="https://www.jesuisundev.com/">https://www.jesuisundev.com/</a>
                </li>
                <li>
                    <a href="https://laminutefreelance.fr/blog-specialise-economie-freelance/">https://laminutefreelance.fr/blog-specialise-economie-freelance/</a>
                </li>
                <li>
                    <a href="https://blog.cremedelacreme.io/blog">https://blog.cremedelacreme.io/blog</a>
                </li>
                <li>
                    <a href="https://grafikart.fr/blog">https://grafikart.fr/blog</a>
                </li>
                <li>
                    <a href="https://www.webdesignertrends.com/">https://www.webdesignertrends.com/</a>
                </li>
                <li>
                    <a href="https://www.opquast.com/rendre-le-web-meilleur/">https://www.opquast.com/rendre-le-web-meilleur/</a>
                </li>
            </ul>
        </section>

        <section class="section"id="three">
            <h2>3) Plateformes de freelances&nbsp;:</h2>
            <p>Si vous êtes freelance, sachez qu'il est plus facile de commencer en tant que salarié mais rien n'empêche d'essayer :</p>
            <ul class="plateformes list-break">
                <li>
                    <a href="https://www.freelance-info.fr/">freelance info</a>
                </li>
                <li>
                    <a href="https://www.staffman.fr/">staffman</a>
                </li>
                <li>
                    <a href="https://www.xxe.fr/">xxe</a>
                </li>
                <li>
                    <a href="https://www.kicklox.com/">kicklox</a>
                </li>
                <li>
                    <a href="https://www.littlebigconnection.com/fr/">little big connection</a>
                </li>
                <li>
                    <a href="https://www.freelancerepublik.com/">freelance republik</a>
                </li>
                <li>
                    <a href="https://www.malt.fr/">malt</a>
                </li>
                <li>
                    <a href="https://club-freelance.com/">club freelance</a>
                </li>
                <li>
                    <a href="https://www.ouiboss.com/">ouiboss</a>
                </li>
                <li>
                    <a href="https://app.cherry-pick.io/">cherry pick</a>
                </li>
                <li>
                    <a href="https://app.comet.co/freelancer/signin">comet</a>
                </li>
                <li>
                    <a href="https://www.lehibou.com/">le hibou</a>
                </li>
                <li>
                    <a href="https://www.404works.com/fr">404works</a>
                </li>
                <li>
                    <a href="https://www.cremedelacreme.io/">crème de la crème</a>
                </li>
                <li>
                    <a href="https://www.yeets.fr/">yeets</a>
                </li>
                <li>
                    <a href="https://www.skillwise.fr/">skillwise</a>
                </li>
                <li>
                    <a href="https://www.legratin.io/freelance">le gratin</a>
                </li>
            </ul>
            <p>
                <strong>Offres en CDI :</strong>
            </p>
            <ul class="list-break">
                <li><a href="https://www.welcometothejungle.com/fr">https://www.welcometothejungle.com/fr</a></li>
                <li><a href="https://www.talent.io/p/fr-fr/home">https://www.talent.io/p/fr-fr/home</a></li>
                <li><a href="https://app.hireme.io/sign-in">https://app.hireme.io/sign-in</a></li>
                <li><a href="https://emploi.alsacreations.com/?action=q&q=&table=offres&region=12&typecontratcdi=1">https://emploi.alsacreations.com/?action=q&q=&table=offres&region=12&typecontratcdi=1</a></li>
            </ul>
            <p>Et le mastodonte <strong><a href="https://www.linkedin.com/feed/">Linkedin</a></strong> qu'il faut vraiment soigner, remplir et agrémenter d'une belle photographie professionnelle.</p>
        </section>

        <section class="section" id="four">
            <h2>4) Liste de sociétés où postuler&nbsp;:</h2>
            <p>Liste alphabétique de sociétés, cabinets de recrutement/conseil, agences publicitaires/digitales et autres ESN de la région Parisienne. Je les connais presque tous (chacun son histoire) et certains sont plus humains, sympas que d'autres...</p>
            <p>Les noms suivis d'une astérisque et <span class="known">de couleur orange</span> sont des sociétés pour lesquelles j'ai déjà travaillé.</p>
            <ul class="companies" id="alphaIndex">

                <li>aberdyn</li>
                <li>accenture</li>
                <li>acensi</li>
                <li>Adimeo</li>
                <li>aliznet</li>
                <li>alteca</li>
                <li>altedis</li>
                <li class="known">AlterWay *</li>
                <li>altran Technologies</li>
                <li>ametix</li>
                <li>antadis</li>
                <li>Asset technology</li>
                <li>astek group</li>
                <li>atos</li>
                <li class="known">Aubay *</li>
                <li>Audacy</li>
                <li>Ausy</li>

                <li>Byron group</li>

                <li>Capgemini</li>       
                <li>claranet</li>
                <li class="known">Clever Age *</li>
                <li>clevermind</li>
                <li>cober</li>
                <li>Computer futures</li>   

                <li class="known">Datawords *</li>
                <li>daveo</li>
                <li class="known">Davidson consulting *</li>
                <li>degetel</li>
                <li>Devinsley</li>
                <li>devoteam</li>
                <li>Digimind</li>

                <li>Easy partner</li>
                <li>Emagine consulting</li>
                <li>Eleven Labs</li>   
                <li>evaneo</li>
                <li>expertime</li>
                
                <li class="known">Fullsix *</li>

                <li>gitec</li>

                <li>hays</li>
                <li>Highteam</li>
                <li>HR team</li>

                <li>indexel</li>   
                <li>infogene</li>               
                <li>infotem</li>    
                <li>iseabloom</li>
                <li>ividata</li>

                <li>Kaibee</li>
                <li>Klee group</li>
                <li>kleever</li>

                <li>La Netscouade</li>
                <li>link value</li>
                <li>logaxone</li>
                <li>Louis 21</li>

                <li class="known">Mobiapps *</li>
                <li>Mobiskill</li>
                <li>Modis</li>

                <li>neolynk</li>
                <li>nexton consulting</li>
                <li>novactive</li>

                <li>oceane consulting</li>
                <li>Open</li>

                <li>parteck</li>
                <li>peritis</li>
                <li>PWC</li>

                <li>rokett.co</li>

                <li>Seryce</li>
                <li>Sfeir</li>
                <li>siderlog conseil</li>
                <li>Skillvalue</li>      
                <li>smart adverser</li>
                <li>softeam</li>
                <li>sogeti</li>
                <li>sopra steria</li>
                <li>Styr</li>
                <li>Sunevit company</li>
                <li>sweetpunk</li>
                <li>symane</li>

                <li>trepia</li>

                <li>umanis</li>
                <li>Upfast</li>
                <li>Urban Linker (CDI only)</li>
                <li>User agency</li>
                <li>uzik</li>

                <li class="known">Valtech *</li>
                <li>viseo</li>
                <li>vivaneo</li>

                <li>warren walter</li>
                <li>wilson consulting</li>
                
                <li>xo7</li>                
            </ul>    
        </section>

        <section class="section" id="five">
            <h2>5) Enfin, les 10 conseils en titane :</h2>
            <p>C'est sûrement évident, mais c'est <i title="en référence à la fameuse mention CSS !important">!important.</i></p>
            <ul class="conseils">

                <li><strong>Se connaitre</strong> soi-même : apprendre quels sont ses points forts (pour avancer) et ses faiblesses (pour reculer le moins possible). Savoir sur quelles ressources compter, parce qu'on a tous des qualités, mais c'est à vous seul de les trouver pour progresser efficacement. L'expert en recrutement Hays a fait un <a href="https://www.hays.fr/blog-hays-france-luxembourg/cote-salarie/evolution-de-carriere/%C2%AB-se-connaitre-soi-meme-est-le-debut-de-toute-sagesse-%C2%BB-aristote">article</a> assez sympa à ce sujet.</li>

                <li><strong>Mangez sainement</strong> et equilibré pour rester en forme et dynamique ! Je sais, ça parait évident mais bien s'alimenter, c'est le début du bonheur...</li>

                <li>Ne lésinez pas sur <strong>le réseau</strong> : amis, famille, connaissances, réseau sociaux sont des moyens simples de trouver une opportunité.</li>

                <li>Soyez très <strong>curieux</strong> (et passionné), faites de la veille, abonnez-vous à plusieurs newsletters, lisez des articles et blogs techniques, suivez les tendances : cette qualité aide à apprendre davantage et à devenir très technique !</li>

                <li>Investissez du temps sur l'aspect <strong>marketing et présentation</strong> : savoir se présenter, soigner son discours, utiliser les bons mots, adapter ses réponses selon les besoins du client... tout cela se travaille, surtout si on enchaine les entretiens d'embauche. La personnalité joue beaucoup dans le choix du client également.</li>

                <li>Apprenez à montrer vos capacités et <strong>prouver vos compétences</strong>, que ce soit sur <a href="https://github.com/">Github</a> pour les développeurs ou d'autres projets sérieux qui apporteront du crédit à votre CV. Il faudrait atteindre le niveau qui va vous permettre de réussir les tests techniques classiques en entretien.</li>

                <li>Soyez <strong>positifs</strong> pour avancer : voyez le verre à moitié plein, cherchez le bien et délaissez ce qui ne va pas. Ne rejettez pas tout sur les autres, acceptez vos erreurs et faiblesses et avancez !</li>

                <li>S'attacher à la <strong>qualité web</strong>, que ce soit dans le code, la méthodologie de travail ou le design : aller à l'essentiel, penser maintenabilité, bonnes pratiques. Le <a href="https://openweb.eu.org/articles/cnq-et-coq-sur-le-web-qui-va-gagner">coût de la non-qualité</a> est trop souvent sous-estimé</a>... Petit clin d'oeil à <a href="https://www.opquast.com/lettre-de-qualite-web-newsletter-opquast/">Opquast</a> qui fait un travail remarquable à ce sujet !</li>
                
                <li></li>
                <li></li>
            </ul>
            <p>Enfin, un bon article à lire sur le blog "Jesuisundev" : <a href="https://www.jesuisundev.com/conseils-pour-developpeur-junior/" title="article du blog Je suis un dev">les conseils pour un dev junior</a>.</p>
        </section>

        <section class="section" id="six">
            <h2>Coming soon :</h2>
            <p>Pleins d'idées encore à "filtrer au tamis" : établir une liste de newsletters à suivre, aide à la préparation d'entretien d'embauche, témoignages de gens dans le web, partage de bons sites web techniques, système Mentor + (allier un dev back junior avec un Dev back senior par example)... Pleins de sujets intéressants à creuser ! :D</p>
        </section>

    </main>

    <footer class="footer" role="contentinfo">
        
        <h3>Suivez-moi !</h3>
        <p class="sr-only">Liens vers mon Linkedin et un groupe d'entraide Slack.</p>
        <ul class="flex centered p0">
            <li class="icon flex centered">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 64 61" width="3rem" role="img"><title>Mon profil LinkedIn</title>
                    <a xlink:href="https://lnkd.in/ibzX5A">
                        <path d="M0 20h14v41H0zm59.7 3.7C56.8 20.6 53 19 48.2 19c-1.8 0-3.3.2-4.8.6-1.4.4-2.6 1-3.6 1.8s-1.8 1.5-2.4 2.2c-.6.6-1.1 1.4-1.6 2.2V20H22v14.3c0 6.8 0 15.8-.1 26.8h13.8v-23c0-1.4.2-2.5.5-3.4.6-1.4 1.5-2.6 2.7-3.5 1.2-1 2.7-1.4 4.4-1.4 2.4 0 4.2.8 5.3 2.5 1.1 1.6 1.7 3.9 1.7 6.8v22H64V37.5c0-6.1-1.4-10.7-4.3-13.8zM6.9 14c2.2 0 3.9-.7 5.2-2 1.3-1.3 1.9-3 1.9-5s-.7-3.7-1.9-5c-1.3-1.3-2.9-2-5-2-2.2 0-3.9.7-5.2 2C.6 3.3 0 5 0 7s.6 3.7 1.9 5c1.3 1.3 2.9 2 5 2z" fill="hsl(210, 88%, 26%)"></path>
                    </a>
                </svg>
            </li>
            <li class="icon flex centered">
                <svg xmlns="http://www.w3.org/2000/svg" width="50" height="50" viewBox="0 0 54 54" role="img"><title>Groupe Slack d'entraide en informatique</title>
                    <a xlink:href="https://entraideinformatique.slack.com">
                        <path d="M11.355 34.027a5.653 5.653 0 01-5.656 5.66 5.653 5.653 0 01-5.656-5.66 5.65 5.65 0 015.656-5.656h5.656zm2.832 0a5.65 5.65 0 015.657-5.656 5.65 5.65 0 015.656 5.656v14.145a5.65 5.65 0 01-5.656 5.656 5.65 5.65 0 01-5.657-5.656zm0 0" fill="#e01e5a"/><path d="M19.844 11.313a5.65 5.65 0 01-5.657-5.657A5.65 5.65 0 0119.845 0 5.65 5.65 0 0125.5 5.656v5.66h-5.656zm0 2.874a5.65 5.65 0 015.656 5.657 5.65 5.65 0 01-5.656 5.656H5.656A5.65 5.65 0 010 19.844a5.65 5.65 0 015.656-5.657zm0 0" fill="#36c5f0"/><path d="M42.516 19.844a5.65 5.65 0 015.656-5.657 5.65 5.65 0 015.656 5.657 5.65 5.65 0 01-5.656 5.656h-5.656zm-2.828 0a5.653 5.653 0 01-5.66 5.656 5.65 5.65 0 01-5.657-5.656V5.656A5.65 5.65 0 0134.027 0a5.653 5.653 0 015.66 5.656zm0 0" fill="#2eb67d"/><path d="M34.027 42.516a5.653 5.653 0 015.66 5.656 5.653 5.653 0 01-5.66 5.656 5.65 5.65 0 01-5.656-5.656v-5.656zm0-2.828a5.653 5.653 0 01-5.656-5.66 5.65 5.65 0 015.656-5.657h14.188a5.65 5.65 0 015.656 5.656 5.653 5.653 0 01-5.656 5.66zm0 0" fill="#ecb22e"/>
                    </a>
                </svg>
            </li> 
        </ul>

        <p><a href="https://abdermaiza.com/" title="Mon portfolio">Abderrahmen MAIZA</a>, votre frère du web.</p>

        <p class="date"><small>Date de dernière mise à jour : <time datetime="04-08-2021">07 août 2021</time></small></p>

    </footer>

    <a href="#body" title="remonter en haut de la page" aria-hidden="true" class="backTop"></a>

    <!-- Back-to-top animation -->
    <script>
        const backtop = document.querySelector('.backTop');
        window.addEventListener('scroll', () => {
            if(window.scrollY > 500) {
                backtop.classList.add('active');
            }
            if(window.scrollY < 100) {
                backtop.classList.remove('active');
            }
        });
    </script>
    
</body>
</html>